<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.Controller">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Factory">
                    <content>
                        <fx:include source="Factory.fxml" />
                    </content>
                </Tab>
                <Tab text="Settings">
                    <content>
                        <fx:include source="Settings.fxml" />
                    </content>
                </Tab>
                <!--<Tab text="Log">
                    <content>
                        <fx:include source="LoggerTab.fxml" />
                    </content>
                </Tab>-->
                <Tab text="System Status">
                    <content>
                        <fx:include source="SystemStatus.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
