<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SystemStatusController">
  <children>
      <BorderPane prefHeight="407.0" prefWidth="600.0">
         <left>
            <GridPane prefHeight="407.0" prefWidth="603.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="362.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="updateMembersButton" mnemonicParsing="false" onAction="#onUpdateMembersButtonClicked" prefHeight="39.0" prefWidth="565.0" text="Update Member List" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <TextArea fx:id="systemStatusTextarea" prefHeight="303.0" prefWidth="603.0" wrapText="true" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </left>
      </BorderPane>
  </children>
</AnchorPane>
